# docuware-integration

./: README.md  docuware-integration.sln
src/DocuwareApi/: DocuwareApi.vbproj  Program.vb  appsettings.json
src/DocuwareRest/: Program.cs
src/dotnetcore/: docuware-dotnetcore.vbproj
src/net45/: docuware-dotnet45.vbproj  packages.config
src/net45/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
